{
    "domain": "previo_reservations",
    "name": "Previo Reservations",
    "version": "1.0.0",
    "dependencies": [],
    "codeowners": ["pahu"],
    "requirements": ["requests", "xmltodict"],
    "config_flow": true
}  
